Psy Shell v0.10.2 (PHP 7.2.9 — cli) by Justin Hileman
>>> $user = new App\User;
=> App\User {#3070}
>>> $user->id = 2;
=> 2
>>>
>>> $user->profile_image = 'pic';
=> "pic"
>>> $user->name = 'Nilesh Ghavate';
=> "Nilesh Ghavate"
>>> $user->email = 'nilesh.dbit@gmail.com';
=> "nilesh.dbit@gmail.com"
>>> Hash::make('yoLo1998');
=> "$2y$10$ygZdmiu3KiHKY/NbLOT/1uRqDhe3HRGqam04VuMFUDWlcq.O5CG7i"        
>>> $user->password =  "\$2y\$10\$ygZdmiu3KiHKY/NbLOT/1uRqDhe3HRGqam04VuMFUDWlcq.O5CG7i"
Psy Shell v0.10.2 (PHP 7.2.9 — cli) by Justin Hileman
>>> $user = new App\User;
=> App\User {#3070}
>>> $user->id = 2;
=> 2
>>>
>>> $user->profile_image = 'pic';
=> "pic"
>>> $user->name = 'Nilesh Ghavate';
=> "Nilesh Ghavate"
>>> $user->email = 'nilesh.dbit@gmail.com';
=> "nilesh.dbit@gmail.com"
>>> Hash::make('yoLo1998');
=> "$2y$10$ygZdmiu3KiHKY/NbLOT/1uRqDhe3HRGqam04VuMFUDWlcq.O5CG7i"        
>>> $user->password =  "\$2y\$10\$ygZdmiu3KiHKY/NbLOT/1uRqDhe3HRGqam04VuMFUDWlcq.O5CG7i"
>>> $user->role_id = 2;
=> 2
>>> $user->save();
=> true
>>>

APP_NAME=DBIT
APP_ENV=local
APP_KEY=base64:SjQuBS25A1AjZ0E9HBs3wOV3krZRaUYkUJJVU1Jv1B8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=shareddb-u.hosting.stackcp.net
DB_PORT=3306
DB_DATABASE=bproject-313333b343
DB_USERNAME=Gen95
DB_PASSWORD=?gv9pF(_tx%I

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=30d077939fdac9
MAIL_PASSWORD=1c390904486964
MAIL_FROM_ADDRESS='from@example.com'


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=978959
PUSHER_APP_KEY=17098eae100f34ffc353
PUSHER_APP_SECRET=556e565aea560556a916
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"